<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITVedant</title>
    <style>
        .logo
        {
            
            align-items: center;
            margin-left: 45%;
            margin-right: 50%;
            height: 5%;
            width: 10%;
            align-items: center;
            display: flex;
            border-radius: 40px;
        }
        .div1
        {
            background-color: white;
            padding: 3%;
            height: auto;
            
        }
        .div2
        {
            background-color: grey;
            padding: 3%;
            height: auto;
            
        }
        .div3
        {
            background-color: rgb(68, 66, 66);
            padding: 3%;
            height: auto;
        }
        .headingdiv1
        {
            text-align: left;
            margin-left: 1%;
            text-shadow: black 20px; 
            text-decoration: none;
            text-transform: uppercase;
            font-size: medium;
            word-spacing: 1%;
        }
        .div2heading
        {
            text-align: left;
            margin-left: 1%;
            text-shadow: black 20px; 
            text-decoration: none;
            text-transform: uppercase;
            font-size: medium;
            word-spacing: 1%;
            margin-top: 1px;
            color: white;
        }
        .socialmedia
        {
            color: white;
            text-align: left;
            text-transform: uppercase;
            font-size: medium;
            word-spacing: 1px;
            margin-left: 1%;
        }
        .w3img
        {
            height: 2%;
            width: 4%;
            border-radius: 30px;
            margin-left: 2%;
        }
        .itvimg
        {
            height: 2%;
            width: 4%;
            margin-left: 2%;
            border-radius: 30px;
        }
        .gfgimg
        {
            height: 2%;
            width: 4%;
            margin-left: 2%;
            border-radius: 30px;
        }
        .ytimg
        {
            height: 2%;
            width: 4%;
            margin-left: 2%;
            border-radius: 30px;
        }
        .linkedin
        {
            height: 2%;
            width: 4%;
            border-radius: 30px;
            margin-left: 2%;
        }
        .insta
        {
            height: 2%;
            width: 4%;
            border-radius: 30px;
            margin-left: 2%; 
        }
    </style>
</head>
<body style="background-color: rgb(95, 152, 9);">
<img class="logo" src="download.png"> 
    <br>
        <div class="div1">
            <h3 class="headingdiv1">About Me</h3>
            <p>
                <ul>
                    <li>Name : Jayesh Yenare</li>
                    <li>📞 Phone NO. : 8291073436</li>
                    <li>📧 Email ID: jayeshyenare143@gmail.com</li>
                </ul>
            </p>
        </div>
    <br>

        <div class="div2">
            <h3 class="div2heading">HTML Tutorial Links</h3>
            <br>
            <a href="https://www.w3schools.com/html/" target="_blank"><img class="w3img" src="channels4_profile.jpg"></a>
            <a href="https://wingz.itvedant.com/index.php/student/self-learn-batch?course_id=177&learningStatus=online" target="_blank"><img class="itvimg" src="download.png"></a>
            <a href="https://www.geeksforgeeks.org/html-tutorial/" target="_blank"><img class="gfgimg" src="gfg_200x200-min.png"></a>
            <a href="https://www.youtube.com/watch?v=kUMe1FH4CHE" target="_blank"><img class="ytimg" src="yt.jpeg"></a>
        </div>
    <br>
       <div class="div3">
        <h3 class="socialmedia">social media</h3><br>
        <a href="https://www.linkedin.com/in/jayesh-yenare-a63091250/" target="_blank"><img class="linkedin" src="linkedin.png"></a>
        <a href="https://www.instagram.com/ezsnippet?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img class="insta" src="inst.jpeg"></a>
       </div>
</html>